####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX1941
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=Realme C2
ro.product.bootimage.name=lineage_RMX1941
ro.bootimage.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.bootimage.build.date.utc=1677328811
ro.bootimage.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.bootimage.build.id=TQ1A.230205.002
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.cirrus.20230225.124229
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
