####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX1941
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=Realme C2
ro.product.bootimage.name=fuse_RMX1941
ro.bootimage.build.date=Thu Dec 30 10:07:30 UTC 2021
ro.bootimage.build.date.utc=1640858850
ro.bootimage.build.fingerprint=google/coral/coral:11/RQ3A.210905.001/7511028:user/release-keys
ro.bootimage.build.id=SQ1D.211205.016.A4
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.gotam1.20211230.100733
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
