####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX1941
ro.product.product.manufacturer=realme
ro.product.product.model=Realme C2
ro.product.product.name=lineage_RMX1941
ro.product.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.product.build.date.utc=1677328811
ro.product.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.product.build.id=TQ1A.230205.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.cirrus.20230225.124229
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/realme/RMX1941/configs/props/product.prop
####################################
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
