####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX1941
ro.product.product.manufacturer=realme
ro.product.product.model=Realme C2
ro.product.product.name=lineage_RMX1941
ro.product.build.date=Wed Mar  1 11:28:34 UTC 2023
ro.product.build.date.utc=1677670114
ro.product.build.fingerprint=realme/lineage_RMX1941/RMX1941:13/TQ1A.230205.002/cirrus03011128:userdebug/test-keys
ro.product.build.id=TQ1A.230205.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.cirrus.20230301.113133
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/realme/RMX1941/configs/props/product.prop
####################################
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
