####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RMX1941
ro.product.system.manufacturer=realme
ro.product.system.model=Realme C2
ro.product.system.name=lineage_RMX1941
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.system.build.date.utc=1677328811
ro.system.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.system.build.id=TQ1A.230205.002
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.cirrus.20230225.124229
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/RMX1941/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ1A.230205.002
ro.build.display.id=lineage_RMX1941-userdebug 13 TQ1A.230205.002 eng.cirrus.20230225.124229 test-keys
ro.build.version.incremental=eng.cirrus.20230225.124229
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.build.date.utc=1677328811
ro.build.type=userdebug
ro.build.user=cirrus
ro.build.host=cirrus-ci.org
ro.build.tags=test-keys
ro.build.flavor=lineage_RMX1941-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1941
# Do not try to parse description or thumbprint
ro.build.description=full_oppo6762-user 10 QP1A.190711.020 bedd37e98646d3a1 release-keys
ro.lineage.device=RMX1941
# end build properties
####################################
# from device/realme/RMX1941/configs/props/system.prop
####################################
# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=7
# Bluetooth
persist.bluetooth.system_audio_hal.enabled=1
# Dex
persist.bg.dexopt.enable=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.dexopt.secondary=true
# Display
ro.sf.lcd_density=480
# Graphics
ro.opengles.version=196610
# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Kernel
ro.kernel.zio=38,108,105,16
# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
# Zygote
ro.zygote.preload.enable=0
# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.lineage.version=20.0-20230225-UNOFFICIAL-RMX1941
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=20.0
ro.modversion=20.0-20230225-UNOFFICIAL-RMX1941
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=20-20230225-UNOFFICIAL-RMX1941
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX1941
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=Realme C2
ro.product.vendor.name=lineage_RMX1941
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.vendor.build.date.utc=1677328811
ro.vendor.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.vendor.build.id=TQ1A.230205.002
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.cirrus.20230225.124229
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/realme/RMX1941/configs/props/vendor.prop
####################################
# Apex
ro.apex.updatable=true
# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
ro.vendor.mtk.bt_sap_enable=false
# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=130
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
# Display
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000
# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1
# EGL
ro.hardware.egl=mtk
# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
# Fastbootd
ro.fastbootd.available=true
# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
# Graphics
ro.vendor.app_resolution_tuner=1
# Horae
persist.sys.horae.enable=1
# HANS
persist.vendor.enable.hans=true
# Hypnus
persist.sys.hypnus.daemon.enable=1
persist.sys.hypnus.dc=1
# IMS
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
ro.vendor.md_auto_setup_ims=1
# Log
ro.logd.size=1M
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.log.tel_dbg=1
persist.vendor.logmuch=true
# Media
vendor.mtk.vdec.waitkeyframeforplay=7
# Performance
ro.vendor.perf.scroll_opt=true
# Platform
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6765
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc16sp
ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc16sp-V1.138
# Power
ro.vendor.ap_info_monitor=0
# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=2
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
# Storage
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=0
# SurfaceLinger
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.uclamp.min=130
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=21000000
# TEE
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
# Wifi
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
####################################
# from out/target/product/RMX1941/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.product.board=RM6762_18540
ro.board.platform=mt6765
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.log.tag.C2K_RIL-SIM=S
persist.log.tag.CarrierExpressServiceImpl=S
persist.log.tag.CarrierExpressServiceImplExt=S
persist.log.tag.CdmaMoSms=S
persist.log.tag.CdmaMtSms=S
persist.log.tag.DCT=S
persist.log.tag.DataDispatcher=S
persist.log.tag.ECCCallHelper=S
persist.log.tag.ECCNumUtils=S
persist.log.tag.ECCRetryHandler=S
persist.log.tag.ECCRuleHandler=S
persist.log.tag.ECCSwitchPhone=S
persist.log.tag.GsmCallTkrHlpr=S
persist.log.tag.GsmCdmaConn=S
persist.log.tag.GsmCdmaPhone=S
persist.log.tag.GsmConnection=S
persist.log.tag.IMSRILRequest=S
persist.log.tag.IMS_RILA=S
persist.log.tag.IccCardProxy=S
persist.log.tag.ImsApp=S
persist.log.tag.ImsBaseCommands=S
persist.log.tag.ImsCall=S
persist.log.tag.ImsCallProfile=S
persist.log.tag.ImsCallSession=S
persist.log.tag.ImsManager=S
persist.log.tag.ImsPhone=S
persist.log.tag.ImsPhoneBase=S
persist.log.tag.ImsPhoneCall=S
persist.log.tag.ImsService=S
persist.log.tag.ImsVTProvider=S
persist.log.tag.IsimFileHandler=S
persist.log.tag.IsimRecords=S
persist.log.tag.MGsmSMSDisp=S
persist.log.tag.MSimSmsIStatus=S
persist.log.tag.MSmsStorageMtr=S
persist.log.tag.MSmsUsageMtr=S
persist.log.tag.MtkConSmsFwk=S
persist.log.tag.MtkCsimFH=S
persist.log.tag.MtkDupSmsFilter=S
persist.log.tag.MtkGsmCdmaConn=S
persist.log.tag.MtkGsmCdmaPhone=S
persist.log.tag.MtkIccSmsIntMgr=S
persist.log.tag.MtkImsManager=S
persist.log.tag.MtkImsService=S
persist.log.tag.MtkIsimFH=S
persist.log.tag.MtkPhoneNotifr=S
persist.log.tag.MtkPhoneNumberUtils=S
persist.log.tag.MtkRILJ=S
persist.log.tag.MtkRadioInd=S
persist.log.tag.MtkRadioResp=S
persist.log.tag.MtkRetryManager=S
persist.log.tag.MtkRuimFH=S
persist.log.tag.MtkSIMFH=S
persist.log.tag.MtkSIMRecords=S
persist.log.tag.MtkSmsCbHeader=S
persist.log.tag.MtkSmsManager=S
persist.log.tag.MtkSmsMessage=S
persist.log.tag.MtkSpnOverride=S
persist.log.tag.MtkSubCtrl=S
persist.log.tag.MtkUiccCardApp=S
persist.log.tag.MtkUiccCtrl=S
persist.log.tag.MtkUsimFH=S
persist.log.tag.Mtk_RIL_ImsSms=S
persist.log.tag.NetAgentService=S
persist.log.tag.NetAgent_IO=S
persist.log.tag.NetLnkEventHdlr=S
persist.log.tag.Phone=S
persist.log.tag.PhoneConfigurationSettings=S
persist.log.tag.PhoneFactory=S
persist.log.tag.PowerHalAddressUitls=S
persist.log.tag.PowerHalMgrImpl=S
persist.log.tag.PowerHalMgrServiceImpl=S
persist.log.tag.PowerHalWifiMonitor=S
persist.log.tag.PowerWrap=S
persist.log.tag.ProxyController=S
persist.log.tag.RIL-SIM=S
persist.log.tag.RILMUXD=S
persist.log.tag.RP_DAC=S
persist.log.tag.RP_DC=S
persist.log.tag.RadioManager=S
persist.log.tag.RetryManager=S
persist.log.tag.RilMalClient=S
persist.log.tag.RmcCdmaSimUrc=S
persist.log.tag.RmcOemHandler=S
persist.log.tag.RpMalController=S
persist.log.tag.RpModemMessage=S
persist.log.tag.RpRadioMessage=S
persist.log.tag.RpRilClientCtrl=S
persist.log.tag.RpSimController=S
persist.log.tag.RtcImsConference=S
persist.log.tag.RtcNwCtrl=S
persist.log.tag.RtcRadioCont=S
persist.log.tag.SIMRecords=S
persist.log.tag.SpnOverride=S
persist.log.tag.SuppMsgMgr=S
persist.log.tag.TeleConfCtrler=S
persist.log.tag.TeleConnService=S
persist.log.tag.TelephonyConf=S
persist.log.tag.TelephonyConn=S
persist.log.tag.UiccCard=S
persist.log.tag.UiccController=S
persist.log.tag.UxUtility=S
persist.log.tag.VT=S
persist.log.tag.VsimAdaptor=S
persist.log.tag.legacy_power@2.1-impl=S
persist.log.tag.libPowerHal=S
persist.log.tag.mtkperf_client=S
persist.log.tag.mtkpower@1.0-impl=S
persist.log.tag.power@1.3-impl=S
persist.log.tag.powerd=S
persist.log.tag.GED=S
persist.log.tag.hwcomposer=S
persist.log.tag.netd=S
persist.log.tag.gralloc4=S
persist.log.tag.MDP=S
ro.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX1941
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme C2
ro.product.odm.name=lineage_RMX1941
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.odm.build.date.utc=1677328811
ro.odm.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.odm.build.id=TQ1A.230205.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.cirrus.20230225.124229
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RMX1941
ro.product.product.manufacturer=realme
ro.product.product.model=Realme C2
ro.product.product.name=lineage_RMX1941
ro.product.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.product.build.date.utc=1677328811
ro.product.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.product.build.id=TQ1A.230205.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.cirrus.20230225.124229
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/realme/RMX1941/configs/props/product.prop
####################################
# Privapp permissions whitelisting
ro.control_privapp_permissions=log
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX1941
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme C2
ro.product.system_ext.name=lineage_RMX1941
ro.system_ext.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.system_ext.build.date.utc=1677328811
ro.system_ext.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.cirrus.20230225.124229
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
