#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6765
ro.mediatek.version.branch=alps-mp-p0.mp3.tc16sp
ro.mediatek.version.release=alps-mp-p0.mp3.tc16sp-V1.53
persist.vendor.connsys.coredump.mode=2
ro.com.android.mobiledata=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201902
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat May 8 12:20:43 CST 2021
ro.bootimage.build.date.utc=1620447643
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-05-05
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-143-181
ro.build.tags=release-keys
ro.build.flavor=full_oppo6762_18540-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Realme
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6762_18540-user 9 PPR1.180610.011 eng.root.20210508.122048 release-keys
ro.build.characteristics=default
# end build properties
ro.build.keystore.path=/sdcard/.lii/
#
# from device/oppo/oppo6762_18540/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

#ifdef ODM_HQ_EDIT
#Xinjiang.Chen@ODM_HQ.MM.AudioDriver.Hal, 2019/03/22, add for auduio param version prop
audio_param_version=Winter_AudioParam_V10_20190322
#endif /* ODM_HQ_EDIT */

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#ifdef VENDOR_EDIT
#Yongxing.Chen@PSW.MM.Display.Feature, 2019/01/16, add for heteromorphism
ro.oppo.screen.heteromorphism=235,0:467,52
#endif

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18540
ro.product.authentication=0
ro.oppo.market.name=realme C2
ro.product.hw=19621
ro.product.sar=2.0
ro.sys.reserve.integrate=true
ro.oppo.mtk_gps_mpe=1
ro.commonsoft.bootanimation=cmcc
ro.vendor.reschedule_service=true
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=210508
ro.build.date.ymd=210508
ro.build.date.YmdHM=202105081158
ro.build.date.utc=1620447834
ro.build.date=Sat May  8 12:23:54 CST 2021
ro.xxversion=V0.5
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.vendor.product.brand=Realme
ro.product.model=RMX1941
ro.build.product=RMX1941
ro.product.name=RMX1941
ro.vendor.product.oem=RMX1941
ro.product.device=RMX1941
ro.vendor.product.device.oem=RMX1941
ro.build.fingerprint=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.bootimage.build.fingerprint=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.build.version.base_os=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.build.version.google_patch=20210505
ro.build.version.google_patch=20210505
ro.build.version.ota=RMX1941EX_11.A.34_0340_202105081158
ro.build.display.id=RMX1941EX_11_A.34
ro.build.kernel.id=4.9.117
ro.mediatek.version.release=RMX1941_11_A.34_210508
ro.vendor.mediatek.version.release=RMX1941_11_A.34_210508
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V6.0
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202105081158
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.vendor.aee.enforcing=no
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
persist.sys.log.lfeh.test=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.txd_ili=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.lcd.backlight.ls_ili=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.lcd.backlight.hlt_hx=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.display.rc.size=74,74,74,74
sys.oppo.nw.hongbao=1
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=460
ro.camera.dualcam.enable=0
persist.sys.oppo.photo.2gram=true
############################## Add OPPO Info Project End ##############################
