####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.device=RMX1941
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=Realme C2
ro.product.system_dlkm.name=lineage_RMX1941
ro.system_dlkm.build.date=Wed Mar  1 11:28:34 UTC 2023
ro.system_dlkm.build.date.utc=1677670114
ro.system_dlkm.build.fingerprint=realme/lineage_RMX1941/RMX1941:13/TQ1A.230205.002/cirrus03011128:userdebug/test-keys
ro.system_dlkm.build.id=TQ1A.230205.002
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.cirrus.20230301.113133
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
