####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX1941
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme C2
ro.product.system_ext.name=fuse_RMX1941
ro.system_ext.build.date=Thu Dec 30 10:07:30 UTC 2021
ro.system_ext.build.date.utc=1640858850
ro.system_ext.build.fingerprint=google/coral/coral:11/RQ3A.210905.001/7511028:user/release-keys
ro.system_ext.build.id=SQ1D.211205.016.A4
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.gotam1.20211230.100733
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
