####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX1941
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme C2
ro.product.odm.name=lineage_RMX1941
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Mar  1 11:28:34 UTC 2023
ro.odm.build.date.utc=1677670114
ro.odm.build.fingerprint=realme/lineage_RMX1941/RMX1941:13/TQ1A.230205.002/cirrus03011128:userdebug/test-keys
ro.odm.build.id=TQ1A.230205.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.cirrus.20230301.113133
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
