####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX1941
ro.product.odm.manufacturer=realme
ro.product.odm.model=Realme C2
ro.product.odm.name=lineage_RMX1941
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Feb 25 12:40:11 UTC 2023
ro.odm.build.date.utc=1677328811
ro.odm.build.fingerprint=google/coral/coral:12/SP2A.220405.003/8210211:user/release-keys
ro.odm.build.id=TQ1A.230205.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.cirrus.20230225.124229
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
